# release-multi-variant

./: build-config.key  gradle.properties  release.gradle  settings.gradle  version.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/example/buildconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildconfig/: MainActivity.kt
app/src/main/java/com/example/buildconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/buildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
