plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

project.ext.releaseGroup = "release"
group = 'versioning'

apply from: '../version.gradle'
apply from: '../release.gradle'

def appVersioning = loadVersion()
version = appVersioning.getVersion()
ext.releaseVersion = appVersioning.getVersion()
ext.versionCode = appVersioning.getVersionCode()

android {
    namespace 'com.example.buildconfig'
    compileSdk 33

    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_STORE_PASSWORD
            storeFile file("$rootDir/build-config.key")
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.example.buildconfig"
        minSdk 24
        targetSdk 33
        versionCode project.versionCode
        versionName project.releaseVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def buildVersionName = ""
        applicationVariants.all { variant ->
            variant.outputs.all {
                buildVersionName = project.releaseVersion
                outputFileName = "app-build-configV" + buildVersionName + "-" + variant.productFlavors[0].name + "-" + variant.buildType.name + ".apk"
                println(outputFileName)
            }
        }
    }

    buildTypes {

        debug {
            minifyEnabled = false
            debuggable true
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled true
            shrinkResources = true
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "enviroment"

    productFlavors {

        uat {
            dimension "enviroment"
            applicationIdSuffix = ".uat"
            buildConfigField "String", "ENVIRONMENT", "\"uat\""
        }

        prod {
            dimension "enviroment"
            buildConfigField "String", "ENVIRONMENT", "\"prod\""
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}